# invoicehub-api

./: .env.example  .gitignore  Dockerfile  README.md  koyeb.yaml  render.yaml
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/Catalog/: InventoryController.cs  ProductCategoriesController.cs  ProductsController.cs
API/Controllers/Finance/: ExpensesController.cs  PaymentsController.cs
API/Controllers/Identity/: AuthController.cs  UsersController.cs
API/Controllers/Purchases/: PurchaseOrdersController.cs  SuppliersController.cs
API/Controllers/Sales/: CustomersController.cs  InvoicesController.cs
API/Controllers/System/: AuditController.cs  DocumentsController.cs  InsightsController.cs  NotificationsController.cs
API/Controllers/Tenancy/: TenantsController.cs
API/Converters/: UtcDateTimeConverter.cs
API/Filters/: TenantContextFilter.cs  ValidationFilter.cs
API/Middleware/: GlobalExceptionMiddleware.cs  TenantMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/AI/: AIInsightDtos.cs  GroqResponseDtos.cs
Application/DTOs/Auth/: AuthDtos.cs
Application/DTOs/Common/: CommonDtos.cs
Application/DTOs/Customers/: CustomerDtos.cs
Application/DTOs/Dashboard/: DashboardDtos.cs
Application/DTOs/Finance/: ExpenseDtos.cs  GSTResultDto.cs
Application/DTOs/Invoices/: CreditNoteDtos.cs  InvoiceDtos.cs
Application/DTOs/Payments/: PaymentDtos.cs
Application/DTOs/Products/: ProductCategoryDtos.cs  ProductDtos.cs  StockValuationDto.cs
Application/DTOs/Purchases/: PurchaseOrderDtos.cs  SupplierDtos.cs
Application/DTOs/System/: AuditLogDtos.cs  NotificationDtos.cs  NotificationLogDto.cs
Application/DTOs/Tenancy/: TenantDtos.cs
Application/DTOs/Users/: UserDtos.cs
Application/Services/Catalog/: IInventoryService.cs  IProductCategoryService.cs  IProductService.cs  InventoryService.cs  ProductCategoryService.cs  ProductService.cs
Application/Services/Finance/: ExpenseService.cs  IExpenseService.cs  IPaymentService.cs  PaymentService.cs
Application/Services/Identity/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Application/Services/Purchases/: IPurchaseService.cs  ISupplierService.cs  PurchaseService.cs  SupplierService.cs
Application/Services/Sales/: CustomerService.cs  ICustomerService.cs  IInvoiceService.cs  InvoiceService.cs
Application/Services/System/: AuditService.cs  DocumentService.cs  ExcelHelper.cs  FileService.cs  IAuditService.cs  IDocumentService.cs  IFileService.cs  IInsightService.cs  INotificationService.cs  InsightService.cs  NotificationService.cs
Application/Services/Tenancy/: ITenantService.cs  TenantService.cs
Application/Services/Utilities/: EmailService.cs  GSTCalculationService.cs  IEmailService.cs  IGSTCalculationService.cs  IPdfService.cs  PdfService.cs
Application/Validators/: AuthValidators.cs  CustomerValidators.cs  InvoiceValidators.cs  PaymentValidators.cs  ProductValidators.cs  UserValidators.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  SuperAdminSeeder.cs
Infrastructure/Data/Configurations/: AIInsightConfiguration.cs  AuditLogConfiguration.cs  CreditNoteConfiguration.cs  CustomerConfiguration.cs  ExpenseConfiguration.cs  InventoryMovementConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  SupplierConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20260623114603_InitialCreate.Designer.cs  20260623114603_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/Base/: Repository.cs  UnitOfWork.cs
Infrastructure/Repositories/Catalog/: InventoryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Infrastructure/Repositories/Finance/: ExpenseRepository.cs  PaymentRepository.cs
Infrastructure/Repositories/Identity/: UserRepository.cs
Infrastructure/Repositories/Purchases/: PurchaseOrderRepository.cs  SupplierRepository.cs
Infrastructure/Repositories/Sales/: CustomerRepository.cs  InvoiceRepository.cs
Infrastructure/Repositories/System/: AIInsightRepository.cs  (+2 more)
(+55 files in other folders)
